﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="watchInformation" type="Unisys.AML.DirectoryWatcher.WatchInformation, Unisys.AML.ImportService" />
    <section name="dataConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSettings, Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0..0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="quartz" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <sectionGroup name="common">
      <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" />
    </sectionGroup>
  </configSections>
  <common>
    <logging>
      <factoryAdapter type="Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter, Common.Logging.Log4net">
        <arg key="configType" value="INLINE" />
      </factoryAdapter>
    </logging>
  </common>
  <quartz>
    <add key="quartz.scheduler.instanceName" value="ServerScheduler" />
    <add key="quartz.threadPool.type" value="Quartz.Simpl.SimpleThreadPool, Quartz" />
    <add key="quartz.threadPool.threadCount" value="10" />
    <add key="quartz.threadPool.threadPriority" value="2" />
    <add key="quartz.jobStore.misfireThreshold" value="60000" />
    <add key="quartz.jobStore.type" value="Quartz.Simpl.RAMJobStore, Quartz" />
    <add key="quartz.plugin.xml.type" value="Quartz.Plugin.Xml.XMLSchedulingDataProcessorPlugin, Quartz" />
    <add key="quartz.plugin.xml.fileNames" value="~/quartz_jobs.xml" />
  </quartz>
  <connectionStrings>
    
    <add name="PBSA" connectionString="Server=192.168.100.109;Database=PBSA;User id=sa;Password=Passw0rd;Pooling=true;Max Pool Size=10;Min Pool Size=2;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
    <add name="OFAC" connectionString="Server=192.168.100.109;Database=OFAC;User id=sa;Password=Passw0rd;Pooling=true;Max Pool Size=10;Min Pool Size=2;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
    <!--
    <add name="PBSA" connectionString="Server=127.0.0.1;Database=PBSA;Trusted_Connection=True;Pooling=true;Max Pool Size=10;Min Pool Size=2;Encrypt=yes;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
    <add name="OFAC" connectionString="Server=127.0.0.1;Database=OFAC;Trusted_Connection=True;Pooling=true;Max Pool Size=10;Min Pool Size=2;Encrypt=yes;Connection Reset=FALSE" providerName="System.Data.SqlClient" />
    -->
  </connectionStrings>
  <appSettings>
    <add value=".txt" key="FileExtension" />
    <add value="10" key="CustNameLen" />
    <!-- Add the Customer Automatically begin -->
    <add value="1" key="AutoCustomer" />
    <add value="I" key="AutoCustomerType" />
    <add value="I" key="AutoCustomerIndOrBusType" />
    <add key="AutoCustomerFilter" value="[.,;:&quot;()\[\]{}]" />
    <add key="PEPLog" value="D:\PEP.log" />
    <add key="EntityCustomer" value="PTE|LTD|Company" />
    <!-- Add the Customer Automatically end-->
    <add key="activity_dely" value="30" />
    <add key="customer_dely" value="5" />
    <add key="activity_dely2" value="30" />
    <!--for import retry dely -->
    <add key="import_try" value="10" />
    <add key="import_try_limit" value="100" />
    <!--the limit for retry times -->
    <add key="duplicate_allow" value="N" />
    <add key="act_I" value="Y" />
    <add key="act_I_account" value="Y"/>
    <add key="ImportRelationParty_Mode" value="" />
    <add key="RelationParty_log" value="D:\Prime\BOTOSB\Logs\Pbsa\PartyRelation.log" />
    <add key="ImportPartyID_Mode" value="R" />
    <add key="PartyID_log" value="D:\Prime\BOTOSB\Logs\Pbsa\PartyID.log" />
    <add key="Country_log" value="D:\Prime\BOTOSB\Logs\Pbsa\Country.log" />
    <add key="ActivityFilter" value="Y" />
    <add key="fix_id" value="BKTWTWTP" />
  </appSettings>
  <watchInformation>
    <directoriesToWatch>
      <directoryToWatch path="D:\ftproot\BOTOSB\Customer\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="????Customer.*.txt">
            <fileToWatch type="Move" path="D:\BSA Interface\Customer\" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="????party*.txt">
            <fileToWatch type="Move" path="D:\BSA Interface\Customer\" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="????ID*.txt">
            <fileToWatch type="Move" path="D:\BSA Interface\Customer\" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\ftproot\BOTOSB\Account\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="????Account.*.txt">
            <fileToWatch type="Move" path="D:\BSA Interface\Account\" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:ftproot\BOTOSB\Activity\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="????Activity.*.txt">
            <fileToWatch type="Move" path="D:\BSA Interface\Activity\" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="????Activity.*.CMP">
            <fileToWatch type="Move" path="D:\BSA Interface\Activity\" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\BSA Interface\Customer\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="????Customer.*.txt">
            <fileToWatch type="Write" path="D:\Prime\BOTOSB\Import\Customer\" />
            <programToExecute path="cscript" arguments="&quot;D:\BSA Interface\Script\CustImport.vbs&quot;" delay="0" audit="true" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="????party*.txt">
            <fileToWatch type="Write" path="D:\Prime\BOTOSB\Import\Relation\" />
            <programToExecute path="PARTY" arguments=" /O=botosb /A /F=" delay="0" audit="true" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="????ID*.txt">
            <fileToWatch type="Write" path="D:\Prime\BOTOSB\Import\ID\" />
            <programToExecute path="ID" arguments=" /O=botosb /A /F=" delay="10" audit="true" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\BSA Interface\Account\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="????Account.*.txt">
            <fileToWatch type="Write" path="D:\Prime\BOTOSB\Import\Account\" />
            <programToExecute path="cscript" arguments="&quot;D:\BSA Interface\Script\AcctImport.vbs&quot;" delay="3" audit="true" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\BSA Interface\Activity\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="????Activity.*.txt">
            <fileToWatch type="Write" path="D:\Prime\BOTOSB\Import\Activity\" />
            <programToExecute path="cscript" arguments="&quot;D:\BSA Interface\Script\ActvImport.vbs&quot;" delay="6" audit="true" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="????Activity.*.CMP">
            <fileToWatch type="ReplaceWrite" path="D:\Prime\BOTOSB\Import\Activity\" />
            <programToExecute path="cscript" arguments="&quot;D:\BSA Interface\Script\ActvImport.vbs&quot;" delay="3" audit="true" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
      <directoryToWatch path="D:\ftproot\BOT0282\">
        <fileSetsToWatch>
          <fileSetToWatch matchExpression="0282CIF*.txt">
            <fileToWatch type="Move" path="D:\AMLImport\CIF\" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="0282SancParty*.txt">
            <fileToWatch type="Move" path="D:\AMLImport\SancParty\" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="BSAEOD.enable">
            <fileToWatch type="Move" path="D:\AMLImport\ScheduledTask\" />
            <programToExecute path="schtasks" arguments="/change /tn &quot;BSA EOD&quot; /enable /ru PrimeAdmin /rp Passw0rd" delay="0" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="BSAEOD.disable">
            <fileToWatch type="Move" path="D:\AMLImport\ScheduledTask\" />
            <programToExecute path="schtasks" arguments="/change /tn &quot;BSA EOD&quot; /disable /ru PrimeAdmin /rp Passw0rd" delay="0" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="BSAEOD.run">
            <fileToWatch type="Move" path="D:\AMLImport\ScheduledTask\" />
            <programToExecute path="schtasks" arguments="/run /tn &quot;BSA EOD&quot;" delay="0" />
          </fileSetToWatch>
          <fileSetToWatch matchExpression="Country Code Translations*.csv">
            <fileToWatch type="Move" path="D:\AMLImport\ScheduledTask\" />
            <programToExecute path="COUNTRY" arguments="" delay="0" audit="true" />
          </fileSetToWatch>
        </fileSetsToWatch>
      </directoryToWatch>
    </directoriesToWatch>
  </watchInformation>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>